sonar.projectKey="jevering_testTravis"
sonar.projectName="testTravis"

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/jevering/testTravis
sonar.links.ci=https://travis-ci.org/jevering/testTravis
sonar.links.scm=https://github.com/jevering/testTravis
sonar.links.issue=https://github.com/jevering/testTravis/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization="jevering"
sonar.login=f6536af917cae8b4caf9879c8df6b9013b290f04
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true
